<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            display: flex;
            width: 800px;
            background-color: #f3f3f3;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			border: 50px solid white; /* Add border color */
            border-radius: 5px;
        }
        .column {
            flex: 1;
            padding: 20px;
            text-align: center;
        }
        .login {
            background-color: violet;
            color: black;
        }
        .signup {
            background-color: pink;
            color: black;
        }
        .form {
            margin: 20px;
        }
        .form input[type="text"],
        .form input[type="password"],
        .form button {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form button {
            background-color: #344;
            color: #fff;
            cursor: pointer;
        }
        .forgot-password,
        .have-account {
            margin: 10px 0;
        }
        .social-login {
            margin-top: 20px;
        }
        .social-login a {
            display: inline-block;
            margin: 5px;
            padding: 10px 15px;
            border: 1px solid black ;
            border-radius: 5px;
            text-decoration: none;
            color: ;black
        }
</style>
</head>
<body>
<div class="container">
<div class="column login">
<h2>Login</h2>
<form class="form">
<input type="text" placeholder="Username">
<input type="password" placeholder="Password">
<div class="forgot-password">
<a href="#">Forgot Password?</a>
</div>
<button>Login</button>
</form>
<div class="have-account">
                Don't have an account? <a href="#">Sign-up</a>
<br>
<br>
<center>
<span>-----------------or--------------------</span>
</center>
<br>
<div class="social-login">
<a href="https://www.infinite.com/" target="_blank">Login with Infinite</a><br>
<a href="https://www.google.com/account/about/?hl=en" target="_blank">Login with Google</a>
</div>
</div>
</div>
<div class="column signup">
<h2>Sign Up</h2>
<form class="form">
<input type="text" placeholder="Email">
<input type="password" placeholder="create Password">
<input type="password" placeholder="confirm Password">
<button>Sign Up</button>
</form>
<div class="have-account">
                Already have an account? <a href="#">Login here</a>
<br>
<br>
<center>
<span>-----------------or--------------------</span>
</center>
<br>
<div class="social-login">
<a href="https://www.infinite.com/" target="_blank">Login with Infinite</a><br>
<a href="https://www.google.com/account/about/?hl=en" target="_blank">Login with Google</a>
</div>
</div>
</div>
</div>
</body>
</html>